# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"
BBFILE_PATTERN_orca = "^${LAYERDIR}/"
BBFILE_COLLECTIONS += "orca"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

MACHINE_EXTRA_RDEPENDS += "kernel-module-helloworld"
MACHINE_EXTRA_RDEPENDS += "kernel-module-paramsWithTiming"
DISTRO_EXTRA_RRECOMMENDS += "openssh"

LAYERSERIES_COMPAT_orca = "kirkstone"
